{
  "PocketFenceAI": {
    "EnableContentFiltering": true,
    "EnableThreatDetection": true
  },
  
  "ContentFilter": {
    "BlockedDomains": [
      "malicious.com",
      "phishing.net",
      "adult-content.com",
      "gambling.org",
      "illegal-downloads.net"
    ],
    "BlockedKeywords": [
      "adult",
      "gambling",
      "drugs",
      "weapons",
      "violence",
      "malware",
      "phishing",
      "illegal",
      "torrent"
    ]
  },
  
  "AI": {
    "ThreatKeywords": [
      "malware",
      "virus",
      "phishing",
      "adult",
      "gambling",
      "violence",
      "drugs",
      "weapons",
      "hate"
    ],
    "SafePatterns": [
      "education",
      "learning",
      "school",
      "tutorial",
      "help",
      "support",
      "documentation",
      "official"
    ]
  },
  
  "Dashboard": {
    "Security": {
      "MaxUsernameLength": 50,
      "MaxPasswordLength": 128,
      "PasswordHashIterations": 100000,
      "AdminUsername": "admin",
      "AdminPasswordHash": ""
    },
    "RateLimit": {
      "MaxAttempts": 5,
      "LockoutMinutes": 15,
      "AttemptWindowMinutes": 5,
      "CleanupIntervalMinutes": 5
    },
    "Session": {
      "TimeoutMinutes": 30,
      "WarningMinutes": 5
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "PocketFence_AI.Dashboard.Security": "Information"
    }
  }
}
